<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.cg.homeloan.entities.EMI" project="com.cg.homeloan" 
    file="/com.cg.homeloan/src/main/java/com/cg/homeloan/entities/EMI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="148" width="137" x="94" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.cg.homeloan.entities.LoanAgreement" project="com.cg.homeloan" 
    file="/com.cg.homeloan/src/main/java/com/cg/homeloan/entities/LoanAgreement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="94" width="124" x="94" y="36"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.cg.homeloan.entities.FinanceVerificationOfficer" project="com.cg.homeloan" 
    file="/com.cg.homeloan/src/main/java/com/cg/homeloan/entities/FinanceVerificationOfficer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="94" width="171" x="271" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.cg.homeloan.entities.User" project="com.cg.homeloan" 
    file="/com.cg.homeloan/src/main/java/com/cg/homeloan/entities/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="117" x="561" y="36"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="com.cg.homeloan.entities.Status" project="com.cg.homeloan" 
    file="/com.cg.homeloan/src/main/java/com/cg/homeloan/entities/Status.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="184" width="344" x="1017" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="com.cg.homeloan.entities.Admin" project="com.cg.homeloan" 
    file="/com.cg.homeloan/src/main/java/com/cg/homeloan/entities/Admin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="125" x="482" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.cg.homeloan.entities.Customer" project="com.cg.homeloan" 
    file="/com.cg.homeloan/src/main/java/com/cg/homeloan/entities/Customer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="202" width="135" x="842" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.cg.homeloan.entities.LandVerificationOfficer" project="com.cg.homeloan" 
    file="/com.cg.homeloan/src/main/java/com/cg/homeloan/entities/LandVerificationOfficer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="94" width="155" x="647" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.cg.homeloan.entities.LoanApplication" project="com.cg.homeloan" 
    file="/com.cg.homeloan/src/main/java/com/cg/homeloan/entities/LoanApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="202" width="204" x="930" y="36"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <generalization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="14">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="15" name="status"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="18" name="customer"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="21" name="emi"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>